[tox]
envlist = py27

[testenv]
setenv =
    TOXINIDIR = {toxinidir}
commands =
    pip install -r{toxinidir}/dev-requirements.txt
    pip install -r{toxinidir}/requirements.txt

    coverage run \
        {envdir}/bin/trial --temp-directory={envdir}/_trial {posargs:thimble}
    coverage report --show-missing
    coverage html --directory {envdir}/coverage

    check-manifest
    pyflakes thimble
    pep8 thimble
    pep257 thimble

    pip-review
    # Work around a bug in pyroma where it returns 1 when it should
    # return 0, causing tox to believe it failed.
    # https://bitbucket.org/regebro/pyroma/issue/18
    sh -c <<EOT {envbindir}/pyroma . || (( $? == 1 )) EOT
whitelist_externals = sh
